spring.application.name=carrotz

# ?? ?? ??
server.port=8080

# ======<<< MySQL / ?????? ?? >>>=======

# ?????? URL
spring.datasource.url=jdbc:mysql://192.168.0.72:3307/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# MySQL? ???? ?? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ???? ?? & ????
spring.datasource.username=root
spring.datasource.password=ekdrmswm

# ======================================



# ==========<<< JPA ???? >>>==========

# ?????? DDL ?? ??
#spring.jpa.hibernate.ddl-auto=update

# Entity? ???? ?? ????? ??
spring.jpa.hibernate.ddl-auto=validate

# ???? SQL ?? ??
spring.jpa.show-sql=true

# ???? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# MySQL ???????? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#===========================================



# ==========<<< JWT Token Setting >>>==========

token.secret.key=SpringBoot.JWTHelperTokenSecretKeyValue123!@#
token.access-token.plus-hour=1
token.refresh-token.plus-hour=12

#===========================================